DATABASE_URL = mongodb+srv://adrian:admin@outletcluster.b9c7fxp.mongodb.net/outlet
CATEGORIES = ["jackets", "shoes", "jeans", "sports", "caps", "sweaters", "backpacks", "sunglasses", "dresses", "shorts", "accessories"]
JWT_SECRET = "zwe8Y-js9NWt4-p0xVw7"
SESSION_ENCODING_SECRET = "ilovedogs"
XSRF_SECRET = "ilovecats"
ROLES = ["ROLE_MASTER_ADMIN", "ROLE_EDITOR", "ROLE_CUSTOMER"]
CLOUDINARY_CLOUD_NAME = "di2n1y2e6"
CLOUDINARY_API_KEY = "842555218398851"
CLOUDINARY_API_SECRET = "fTOsYEEWukHpEyblxSIPKpseCU8"
STRIPE_PUBLIC_KEY = "pk_test_51NMa6fIA3fdHXMJAFJy8GZtR4eqmWbzQjFtBMmzFULGca1P9Pqm3kYQH8Ufbo2pANoqDKKcQbFziJXJ0hyAcH9UA00Zt88uSu3"
STRIPE_SECRET_KEY = "sk_test_51NMa6fIA3fdHXMJAorpujPs3i7Bm4ThZ09RVknfTCs8DpatJtGMzWwMdwKwfWgPRUvUs8h4Zfpo2vxmcIrEjDJui00xFHLccAg"