DATABASE_URL = mongodb+srv://adrian:admin@outletcluster.b9c7fxp.mongodb.net/outlet
CATEGORIES = ["jackets", "shoes", "jeans", "sports", "caps", "sweaters", "backpacks", "sunglasses", "dresses", "shorts", "accessories"]
JWT_SECRET = "zwe8Y-js9NWt4-p0xVw7"
ROLES = ["ROLE_MASTER_ADMIN", "ROLE_EDITOR", "ROLE_CUSTOMER"]
