DATABASE_URL = mongodb+srv://adrian:admin@outletcluster.b9c7fxp.mongodb.net/outlet
CATEGORIES = ["jackets", "shoes", "jeans", "sports", "caps", "sweaters", "backpacks", "sunglasses", "dresses", "shorts", "accessories"]
